{
  "name": "@psmtec/iso4217",
  "version": "0.2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psmtec/haxe-iso4217.git"
  },
  "keywords": [
    "currency-code",
    "currency",
    "iso4217",
    "iso",
    "4217"
  ],
  "author": "david.klein@psmtec.de",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psmtec/haxe-iso4217/issues"
  },
  "homepage": "https://github.com/psmtec/haxe-iso4217",
  "description": "ISO 4217 utilities",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
